# fdk-client-java

./: Comapny1_CSV_Comma_PositiveData (1).csv  Main.java  README.md  pom.xml
documentation/: APPLICATION.md  PLATFORM.md
documentation/application/: CART.md  CATALOG.md  COMMON.md  COMMUNICATION.md  CONFIGURATION.md  CONTENT.md  FEEDBACK.md  FILESTORAGE.md  LEAD.md  LOGISTIC.md  ORDER.md  PAYMENT.md  POSCART.md  README.md  REWARDS.md  SHARE.md  THEME.md  USER.md
documentation/platform/: ANALYTICS.md  AUDITTRAIL.md  BILLING.md  CART.md  CATALOG.md  COMMON.md  COMMUNICATION.md  COMPANYPROFILE.md  CONFIGURATION.md  CONTENT.md  DISCOUNT.md  FEEDBACK.md  FILESTORAGE.md  INVENTORY.md  LEAD.md  ORDER.md  PARTNER.md  PAYMENT.md  README.md  REWARDS.md  SERVICEABILITY.md  SHARE.md  THEME.md  USER.md  WEBHOOK.md
documentation/public/: CONFIGURATION.md  INVENTORY.md  WEBHOOK.md
src/main/java/com/sdk/application/: ApplicationApiList.java  ApplicationClient.java  ApplicationConfig.java  ApplicationEnums.java  ApplicationModels.java  ApplicationService.java
src/main/java/com/sdk/common/: AccessToken.java  AccessTokenInterceptor.java  ApplicationHeaderInterceptor.java  FileStorage.java  PlatformHeaderInterceptor.java  PublicHeaderInterceptor.java  RequestSigner.java  RetrofitServiceFactory.java
src/main/java/com/sdk/platform/: PlatformApiList.java  PlatformClient.java  PlatformConfig.java  PlatformEnums.java  PlatformModels.java  PlatformOauthClient.java  PlatformService.java
src/main/java/com/sdk/universal/: PublicApiList.java  PublicClient.java  PublicConfig.java  PublicModels.java  PublicService.java
